@import '@/assets/style/global.less';
// ==============breakpoint============

// Extra small screen / phone
@screen-xs: 480px;

// Small screen / tablet
@screen-sm: 576px;

// Medium screen / desktop
@screen-md: 768px;

// Large screen / wide desktop
@screen-lg: 992px;

// Extra large screen / full hd
@screen-xl: 1200px;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;


/**
 * @file: src/styles/arco/index.less
 * 
 * 组件库的全局 Token，可以在此查看组件库内置的设计变量以及默认
 * @link https://arco.design/vue/docs/token
 */
 
/* 设置主色调 */
// @arcoblue-6: #6d17cf;
// @color-bg-1: #0e4494;
// @color-bg-2: #000000;

/* 引入arco less库 */
@import "@arco-design/web-vue/es/index.less";



