:root {
  // app-main高度
  --app-main-height: calc(
    100vh - var(--nav-height) - var(--tabs-height) - var(--breadcrumb-height) -
      var(--base-padding) * 2 - var(--footer-height)
  );

  // right-main-box 的height
  --main-box-height: calc(
    var(--app-main-height) - var(--header-box-height) - var(--footer-box-height)
  );

  // table 高度
  --table-height: calc(var(--app-main-height));

  // modal内容区域高度
  --modal-body-height: 80vh;


  // navbar背景色
  --navbar-bg-color: #232324;
  // navbar文字颜色
  --navbar-text-color: #fff;
  // menu背景色
  --menu-bg-color: #232324;
  // menu文字颜色
  --menu-text-color: #fff;

}

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  ) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;

  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 164px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }

  .tooltip-title {
    margin: 0 0 10px 0;
  }

  p {
    margin: 0;
  }

  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }

  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.general-card {
  border-radius: 4px;
  border: none;

  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }

  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.zs-table {
  height: calc(var(--main-box-height));
}

.arco-spin .arco-table-container {
  height: 100%;

  // .arco-scrollbar {
  //   .arco-table-content {
  //     .arco-scrollbar-type-embed:nth-of-type(2) {
  //       height: 100%;
  //       .arco-table-body {
  //         .arco-table-element {
  //           height: 100%;
  //         }
  //       }
  //     }
  //   }
  // }
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--blue-6));

    &.pass {
      background-color: rgb(var(--green-6));
    }

    &.fail {
      background-color: rgb(var(--red-6));
    }

    &.warning {
      background-color: rgb(var(--warning-6));
    }

    &.unknown {
      background-color: rgb(var(--primary-6));
    }
  }
}

.arco-pagination {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arco-pagination-total {
  margin-right: auto !important;
  /* 将总条数推到最左边 */
}

/*列表分页样式 开始*/
.arco-pagination-list {
  li.arco-pagination-item {
    border: 1px solid #f2f3f5;
  }


}

/*列表分页样式 结束*/

/* 对话框样式 */
.arco-modal-container {
  .arco-modal-wrapper {
    .arco-modal {
      .arco-modal-body {
        max-height: calc(var(--modal-body-height));
      }
    }
  }
}
/* 对话框样式 */




// body[arco-theme='light'] {
//   --navbar-bg-color: #232324;
  
// }


// ==============深色菜单栏样式开始============
  .dark-navbar {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    background-color: var(--navbar-bg-color);
    // border-bottom: 1px solid var(--color-border);

    .arco-typography{
      color: var(--navbar-text-color);
    }

  
    .nav-btn{
      border-color: rgb(var(--gray-2)) !important;
      color: var(--navbar-text-color) !important;
    }
  }


  .dark-menu {
    --color-menu-dark-bg: var(--menu-bg-color);
    --color-menu-dark-hover: rgba(255, 255, 255, 0.04); 

    .arco-menu-inner {
      .arco-menu-pop-header.arco-menu-selected {
          background-color: rgb(var(--primary-6));
        color: var(--menu-text-color);
      }
      .arco-menu-inline {
        .arco-menu-inline-header.arco-menu-selected:hover{
          background-color: var(--color-menu-dark-hover);
        }
        .arco-menu-inline-content {
          .arco-menu-item.arco-menu-selected {
            background-color: rgb(var(--primary-6));
            color: var(--menu-text-color);
          }
        }
      }
    }
  }


  // ==============深色菜单栏样式结束============